{
  "name": "zotero-webai",
  "type": "module",
  "version": "0.9.37",
  "description": "Zotero 9 Web AI reading workspace with embedded DeepSeek Web, Z.ai Web, ChatGPT Web, slash PDF, web search, custom skills, and MCP tooling.",
  "author": "lineex",
  "homepage": "https://github.com/quynhtl/Paperly-#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quynhtl/Paperly-.git"
  },
  "config": {
    "addonName": "Paperly AI",
    "addonID": "zotero-webai@lineex.dev",
    "addonRef": "zotero-webai",
    "addonInstance": "ZoteroWebAI",
    "prefsPrefix": "extensions.zotero.zotero-webai"
  },
  "scripts": {
    "build": "node scripts/scaffold-build.mjs && tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zotero-plugin-toolkit": "^5.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.7.2",
    "zotero-plugin-scaffold": "^0.8.6",
    "zotero-types": "^4.1.2"
  }
}
